{
  "$schema": "https://agentskills.io/spec/agent-plugin/v1.json",
  "name": "bifrost-codex",
  "version": "0.1.0",
  "description": "工业软件中继适配层 — Codex 插件。安全稳定地操作 KiCad、Multisim、STM32CubeIDE、CCS、Keil MDK、AutoCAD 和 SolidWorks。",
  "author": {
    "name": "Bifrost Maintainers"
  },
  "homepage": "https://github.com/vista777-nk/Project_Bifrost-research",
  "repository": "https://github.com/vista777-nk/Project_Bifrost-research",
  "license": "MIT",
  "keywords": [
    "kicad",
    "multisim",
    "stm32",
    "keil",
    "ccs",
    "autocad",
    "solidworks",
    "industrial",
    "eda",
    "embedded",
    "cad",
    "automation"
  ],
  "extensions": {
    "com.openai": {
      "skills": "./skills/",
      "mcpServers": "./.mcp.json",
      "interface": {
        "displayName": "Bifrost — Codex Relay",
        "shortDescription": "工业软件中继适配层",
        "longDescription": "让 Codex 安全稳定地调用 KiCad（PCB设计/DRC/Gerber导出）、Multisim（电路读取/网表导出）、STM32CubeIDE 与 Keil MDK（固件编译/烧录）、CCS（TI 芯片烧录/调试）、AutoCAD（DWG 批处理）和 SolidWorks（CAD 操作）等工业软件。所有操作结构化、可校验、可追溯。",
        "developerName": "Bifrost Maintainers",
        "category": "Developer Tools",
        "capabilities": ["Interactive", "Read", "Write"],
        "defaultPrompt": "导出 KiCad 工程的 Gerber 文件并运行 DRC 检查",
        "brandColor": "#2563EB",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/logo.png"
      }
    }
  }
}
